// sort a number array in assending number
public class Sort{
	public static void main(String[]args){
	int[]arr={10,9,8,7};
	int temp=0;
	System.out.println("enter the number:");
	for(int i=0;i<arr.length;i++){
		System.out.println(arr[i]+" ");
	}
		
	for(int i = 0;i<arr.length;i++){
		for(int j=i+1;j<arr.length;j++){
			if (arr[i]>arr[j]){
				temp =arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}}}
			System.out.println();
			System.out.println("elennts of array sorted in ascending order:");
			for(int i=0;i<arr.length;i++)
{
	System.out.println(""+arr[i]);
}	
}
}
